## mysql config
mysql.url=jdbc:mysql://43.138.234.41:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=root
mysql.driver=com.mysql.cj.jdbc.Driver

## hbase config
hbase.rootdir=file:///Users/e1bae/LocalRepository/hbase-1.6.0/root
hbase.zookeeper.quorum=43.138.234.41
hbase.client.scanner.timeout.period=100000
hbase.rpc.timeout=10000

## redis config
redis.host=43.138.234.41
redis.port=6379
redis.db=0

## kafka config
kafka.bootstrap.servers=43.138.234.41:9092
kafka.zookeeper.connect=43.138.234.41:2181

## data path
product.data.path=D:/SVLY/project/FlinkCommodityRecommendationSystem/recommendation/src/main/resources/products.csv
rating.data.path=D:/SVLY/project/FlinkCommodityRecommendationSystem/recommendation/src/main/resources/ratings.csv